Locales['br'] = {
  -- DialogBox Name
  ['dialogbox_playerid'] = 'ID do jogador (máximo de 8 Caractères):',
  ['dialogbox_amount'] = 'Quantidade (máximo de 8 Caractères):',
  ['dialogbox_amount_ammo'] = 'Valor da quantia (máximo de 8 caracteres):',
  ['dialogbox_vehiclespawner'] = 'Nome do veículo (50 caracteres no máximo):',
  ['dialogbox_xyz'] = 'Posição XYZ (50 caracteres no máximo):',

  -- Menu Default Vars
  ['default_gps'] = 'Nenhum',
  ['default_demarche'] = 'Normal',
  ['default_voice'] = 'Normal',

  -- Menu Notification
  ['missing_rights'] = 'Você não tem ~r~direitos~w~',
  ['no_vehicle'] = 'Você não está em um veículo',
  ['players_nearby'] = 'Nenhum jogador por perto',
  ['amount_invalid'] = 'Quantidade inválida',
  ['in_vehicle_give'] = 'Não foi possível dar %s em um veículo',
  ['in_vehicle_drop'] = 'Não é possível jogar %s em um veículo',
  ['not_usable'] = '%s não pode ser usado',
  ['not_droppable'] = '%s não é descartável',
  ['gave_ammo'] = 'Você deu x%s munição para %s',
  ['no_ammo'] = 'Você não tem munição',
  ['not_enough_ammo'] = 'Você não tem tantas munições',

  ['accessories_no_ears'] = 'Você não tem acessório',
  ['accessories_no_glasses'] = 'Você não tem óculos',
  ['accessories_no_helmet'] = 'Você não tem capacete / chapéu',
  ['accessories_no_mask'] = 'Você não tem uma máscara',

  ['admin_noclipon'] = 'NoClip ~g~Ativado',
  ['admin_noclipoff'] = 'NoClip ~r~Desativado',
  ['admin_godmodeon'] = 'Mode invincible ~g~Ativado',
  ['admin_godmodeoff'] = 'Mode invincible ~r~Desativado',
  ['admin_ghoston'] = 'Mode fantôme ~g~Ativado',
  ['admin_ghostoff'] = 'Mode fantôme ~r~Desativado',
  ['admin_vehicleflip'] = 'Carro devolvido',
  ['admin_tpmarker'] = 'Teleportado no marcador!',
  ['admin_nomarker'] = 'Nenhum marcador no mapa!',

  -- Main Menu
  ['mainmenu_subtitle'] = '~o~MENU DE INTERAÇÃO',
  ['mainmenu_gps_button'] = 'GPS',
  ['mainmenu_approach_button'] = 'Andar',
  ['mainmenu_voice_button'] = 'Voz',
  ['gps'] = 'GPS: ~b~%s',
  ['approach'] = 'Modo de Andar: ~b~%s',
  ['voice'] = 'Voz: ~b~%s',

  -- Menu Voice Level
  ['voice_whisper'] = 'Sussurro',
  ['voice_normal'] = 'Normal',
  ['voice_cry'] = 'Grito',

  -- Inventory Menu
  ['inventory_title'] = 'Inventário',
  ['inventory_actions_subtitle'] = 'Inventário: ação',
  ['inventory_use_button'] = 'usar',
  ['inventory_give_button'] = 'dar',
  ['inventory_drop_button'] = 'jogar',

  -- Loadout Menu
  ['loadout_title'] = 'Gerenciamento de Armas',
  ['loadout_actions_subtitle'] = 'Armas: ação',
  ['loadout_give_button'] = 'dar',
  ['loadout_givemun_button'] = 'Dando munição',
  ['loadout_drop_button'] = 'jogar',

  -- Wallet Menu
  ['wallet_title'] = 'Portfólio',
  ['wallet_option_give'] = 'dar',
  ['wallet_option_drop'] = 'jogar',
  ['wallet_job_button'] = 'profissão: %s - %s',
  ['wallet_job2_button'] = 'organização: %s - %s',
  ['wallet_money_button'] = 'dinheiro: $%s',
  ['wallet_blackmoney_button'] = 'Dinheiro sujo: $%s',
  ['wallet_show_idcard_button'] = 'Mostre sua indentidade',
  ['wallet_check_idcard_button'] = 'Olhe sua indentidade',
  ['wallet_show_driver_button'] = 'Mostre sua carteira de motorista',
  ['wallet_check_driver_button'] = 'Olhe sua carteira de motorista',

  -- Bills Menu
  ['bills_title'] = 'Faturas',

  -- Clothes Menu
  ['clothes_title'] = 'Vestiário',
  ['clothes_top'] = 'topo',
  ['clothes_pants'] = 'baixo',
  ['clothes_shoes'] = 'sapatos',
  ['clothes_bag'] = 'bolsa',
  ['clothes_bproof'] = 'Colete',

  -- Accessories Menu
  ['accessories_title'] = 'acessórios',
  ['accessories_ears'] = 'Orelhas Acessório',
  ['accessories_glasses'] = 'óculos',
  ['accessories_helmet'] = 'Chapéu/capacete',
  ['accessories_mask'] = 'mascarar',

  -- Animation Menu
  ['animation_title'] = 'Animações',

  ['animation_party_title'] = 'Festivo',
  ['animation_party_smoke'] = 'Fumer une cigarette',
  ['animation_party_playsong'] = 'Jouer de la musique',
  ['animation_party_dj'] = 'DJ',
  ['animation_party_dancing'] = 'Faire la Fête',
  ['animation_party_airguitar'] = 'Air Guitar',
  ['animation_party_shagging'] = 'Air Shagging',
  ['animation_party_rock'] = 'Rock roll',
  ['animation_party_drunk'] = 'Recheado no local',
  ['animation_party_vomit'] = 'Vômito no carro',

  ['animation_salute_title'] = 'Saudações',
  ['animation_salute_saluate'] = 'cumprimentar',
  ['animation_salute_serrer'] = 'Apertar as mãos',
  ['animation_salute_tchek'] = 'Cheque',
  ['animation_salute_bandit'] = 'Oi gângster',
  ['animation_salute_military'] = 'Saudação militar',

  ['animation_work_title'] = 'Trabalhar',
  ['animation_work_suspect'] = 'Para se render',
  ['animation_work_fisherman'] = 'pescador',
  ['animation_work_inspect'] = 'Polícia: investigar',
  ['animation_work_radio'] = 'Polícia: fale no rádio',
  ['animation_work_circulation'] = 'Polícia: tráfego',
  ['animation_work_binoculars'] = 'Polícia: binóculos',
  ['animation_work_harvest'] = 'Agricultura: colheita',
  ['animation_work_repair'] = 'Loja de conveniência: conserte o motor',
  ['animation_work_observe'] = 'Doutor: observe',
  ['animation_work_talk'] = 'Táxi: fale com o cliente',
  ['animation_work_bill'] = 'Táxi: dê a conta',
  ['animation_work_buy'] = 'Mercearia: dar as compras',
  ['animation_work_shot'] = 'Barman: servir um tiro',
  ['animation_work_picture'] = 'Repórter: Tire uma foto',
  ['animation_work_notes'] = 'Todos: Tome notas',
  ['animation_work_hammer'] = 'Todos: golpe de martelo',
  ['animation_work_beg'] = 'SDF: Fazendo a rodada',
  ['animation_work_statue'] = 'SDF: Faça a estátua',

  ['animation_mood_title'] = 'Humores',
  ['animation_mood_felicitate'] = 'Féliciter',
  ['animation_mood_nice'] = 'Super',
  ['animation_mood_you'] = 'Toi',
  ['animation_mood_come'] = 'Viens',
  ['animation_mood_what'] = 'Keskya ?',
  ['animation_mood_me'] = 'A moi',
  ['animation_mood_seriously'] = 'Je le savais, putain',
  ['animation_mood_tired'] = 'Etre épuisé',
  ['animation_mood_shit'] = 'Je suis dans la merde',
  ['animation_mood_facepalm'] = 'Facepalm',
  ['animation_mood_calm'] = 'Calme-toi',
  ['animation_mood_why'] = 'Qu\'est ce que j\'ai fait ?',
  ['animation_mood_fear'] = 'Avoir peur',
  ['animation_mood_fight'] = 'Fight ?',
  ['animation_mood_notpossible'] = 'C\'est pas Possible !',
  ['animation_mood_embrace'] = 'Enlacer',
  ['animation_mood_fuckyou'] = 'Doigt d\'honneur',
  ['animation_mood_wanker'] = 'Branleur',
  ['animation_mood_suicide'] = 'Balle dans la tête',

  ['animation_sports_title'] = 'Esportes',
  ['animation_sports_muscle'] = 'Montrer ses muscles',
  ['animation_sports_weightbar'] = 'Barre de musculation',
  ['animation_sports_pushup'] = 'Faire des pompes',
  ['animation_sports_abs'] = 'Faire des abdos',
  ['animation_sports_yoga'] = 'Faire du yoga',

  ['animation_other_title'] = 'Vário',
  ['animation_other_beer'] = 'Bière en Zik',
  ['animation_other_sit'] = 'S\'asseoir',
  ['animation_other_waitwall'] = 'Attendre contre un mur',
  ['animation_other_ontheback'] = 'Couché sur le dos',
  ['animation_other_stomach'] = 'Couché sur le ventre',
  ['animation_other_clean'] = 'Nettoyer',
  ['animation_other_cooking'] = 'Préparer à manger',
  ['animation_other_search'] = 'Position de Fouille',
  ['animation_other_selfie'] = 'Prendre un selfie',
  ['animation_other_door'] = 'Ecouter à une porte',

  ['animation_pegi_title'] = 'PEGI 21',
  ['animation_pegi_hsuck'] = 'Homme se faire suc** en voiture',
  ['animation_pegi_fsuck'] = 'Femme suc** en voiture',
  ['animation_pegi_hfuck'] = 'Homme bais** en voiture',
  ['animation_pegi_ffuck'] = 'Femme bais** en voiture',
  ['animation_pegi_scratch'] = 'Se gratter les couilles',
  ['animation_pegi_charm'] = 'Faire du charme',
  ['animation_pegi_golddigger'] = 'Pose michto',
  ['animation_pegi_breast'] = 'Montrer sa poitrine',
  ['animation_pegi_strip1'] = 'Strip Tease 1',
  ['animation_pegi_strip2'] = 'Strip Tease 2',
  ['animation_pegi_stripfloor'] = 'Strip Tease au sol',

  -- Vehicle Menu
  ['vehicle_title'] = 'Gestão de Veículos',
  ['vehicle_engine_button'] = 'Ligando/desligando o motor',
  ['vehicle_door_button'] = 'Abrir/fechar porta',
  ['vehicle_hood_button'] = 'Abrir/Fechar Capu',
  ['vehicle_trunk_button'] = 'Abrir/Fechar Porta-malas',
  ['vehicle_door_frontleft'] = 'Frente Esquerda',
  ['vehicle_door_frontright'] = 'Frente direita',
  ['vehicle_door_backleft'] = 'traseiro esquerdo',
  ['vehicle_door_backright'] = 'traseiro direita',

  -- Boss Management Menu
  ['bossmanagement_title'] = 'Gestão da empresa: %s',
  ['bossmanagement_chest_button'] = 'Empresa Segura:',
  ['bossmanagement_hire_button'] = 'recruta',
  ['bossmanagement_fire_button'] = 'fire',
  ['bossmanagement_promote_button'] = 'promover',
  ['bossmanagement_demote_button'] = 'remover',

  -- Boss Management 2 Menu
  ['bossmanagement2_title'] = 'Gerenciamento da organização: %s',
  ['bossmanagement2_chest_button'] = 'Organização Segura:',
  ['bossmanagement2_hire_button'] = 'recruta',
  ['bossmanagement2_fire_button'] = 'fire',
  ['bossmanagement2_promote_button'] = 'promover',
  ['bossmanagement2_demote_button'] = 'remover',

  -- Admin Menu
  ['admin_title'] = 'administração',
  ['admin_goto_button'] = 'TP no jogador',
  ['admin_bring_button'] = 'TP Jogador em mim',
  ['admin_tpxyz_button'] = 'TP em coordenadas',
  ['admin_noclip_button'] = 'NoClip',
  ['admin_godmode_button'] = 'Modo Invencível',
  ['admin_ghostmode_button'] = 'Modo fantasma',
  ['admin_spawnveh_button'] = 'Faça um veículo aparecer',
  ['admin_repairveh_button'] = 'Veículo de reparação',
  ['admin_flipveh_button'] = 'Devolva o veículo',
  ['admin_givemoney_button'] = 'Conceder dinheiro',
  ['admin_givebank_button'] = 'Conceda dinheiro (banco)',
  ['admin_givedirtymoney_button'] = 'Conceda dinheiro sujo',
  ['admin_showxyz_button'] = 'Mostrar/ocultar coordenadas',
  ['admin_showname_button'] = 'Mostrar/Ocultar Nomes dos Jogadores',
  ['admin_tpmarker_button'] = 'TP no marcador',
  ['admin_revive_button'] = 'Ressuscitar um jogador',
  ['admin_changeskin_button'] = 'Alterar a aparência',
  ['admin_saveskin_button'] = 'Salvar aparência',

  -- Weapons
  ['weapon_knife'] = 'faca',
  ['weapon_nightstick'] = 'cassetete',
  ['weapon_hammer'] = 'martelo',
  ['weapon_bat'] = 'bastão',
  ['weapon_golfclub'] = 'club de golf',
  ['weapon_crowbar'] = 'pé de cabra',
  ['weapon_pistol'] = 'pistola',
  ['weapon_combatpistol'] = 'pistola de combate',
  ['weapon_appistol'] = 'pistola automática',
  ['weapon_pistol50'] = 'Pistola calibre 50',
  ['weapon_microsmg'] = 'micro smg',
  ['weapon_smg'] = 'smg',
  ['weapon_assaultsmg'] = 'smg de assalto',
  ['weapon_assaultrifle'] = 'rifle de assalto',
  ['weapon_carbinerifle'] = 'rifle carabina',
  ['weapon_advancedrifle'] = 'rifle avançado',
  ['weapon_mg'] = 'metralhadora',
  ['weapon_combatmg'] = 'metralhadora de combate',
  ['weapon_pumpshotgun'] = 'espingarda',
  ['weapon_sawnoffshotgun'] = 'rifle serrilhada',
  ['weapon_assaultshotgun'] = 'rifle de assalto',
  ['weapon_bullpupshotgun'] = 'rifle bullpup',
  ['weapon_stungun'] = 'tazer',
  ['weapon_sniperrifle'] = 'fusil de sniper',
  ['weapon_heavysniper'] = 'fusil de sniper lourd',
  ['weapon_grenadelauncher'] = 'lançador de granadas',
  ['weapon_rpg'] = 'lançadores de foguetes',
  ['weapon_stinger'] = 'míssil lançador stinger',
  ['weapon_minigun'] = 'minigun',
  ['weapon_grenade'] = 'granada',
  ['weapon_stickybomb'] = 'bomba pegajosa',
  ['weapon_smokegrenade'] = 'granada de fumaça',
  ['weapon_bzgas'] = 'granada de gás bz',
  ['weapon_molotov'] = 'cocktail molotov',
  ['weapon_fireextinguisher'] = 'extintor',
  ['weapon_petrolcan'] = 'Galão de gás',
  ['weapon_digiscanner'] = 'digiscanner',
  ['weapon_ball'] = 'bola',
  ['weapon_snspistol'] = 'pistolas sns',
  ['weapon_bottle'] = 'garrafa',
  ['weapon_gusenberg'] = 'balayeuse gusenberg',
  ['weapon_specialcarbine'] = 'rifle especial',
  ['weapon_heavypistol'] = 'arma pesada',
  ['weapon_bullpuprifle'] = 'rifle bullpup',
  ['weapon_dagger'] = 'punhal',
  ['weapon_vintagepistol'] = 'pistola vintage',
  ['weapon_firework'] = 'fogos de artifício',
  ['weapon_musket'] = 'mosquete',
  ['weapon_heavyshotgun'] = 'espingarda pesada',
  ['weapon_marksmanrifle'] = 'rifle de atirador',
  ['weapon_hominglauncher'] = 'lança cabeça-caçador',
  ['weapon_proxmine'] = 'mina de proximidade',
  ['weapon_snowball'] = 'bola de neve',
  ['weapon_flaregun'] = 'lança foguete de angústia',
  ['weapon_garbagebag'] = 'saco de lixo',
  ['weapon_handcuffs'] = 'algemas',
  ['weapon_combatpdw'] = 'arma de defesa pessoal',
  ['weapon_marksmanpistol'] = 'pistola de atirador',
  ['weapon_knuckle'] = 'punho americano',
  ['weapon_hatchet'] = 'machadinha',
  ['weapon_railgun'] = 'canon éléctrique',
  ['weapon_machete'] = 'facão',
  ['weapon_machinepistol'] = 'submetralhadora',
  ['weapon_switchblade'] = 'faca cintilante',
  ['weapon_revolver'] = 'revolver',
  ['weapon_dbshotgun'] = 'espingarda de cano duplo',
  ['weapon_compactrifle'] = 'rifle compacto',
  ['weapon_autoshotgun'] = 'rifle de bomba automática',
  ['weapon_battleaxe'] = 'machado de batalha',
  ['weapon_compactlauncher'] = 'lançador compacto',
  ['weapon_minismg'] = 'mini smg',
  ['weapon_pipebomb'] = 'tubo de bomba',
  ['weapon_poolcue'] = 'sugestão de associação',
  ['weapon_wrench'] = 'chave',
  ['weapon_flashlight'] = 'luz do flash',
  ['gadget_nightvision'] = 'visão noturna',
  ['gadget_parachute'] = 'pára-quedas',
  ['weapon_flare'] = 'Flare',
  ['weapon_doubleaction'] = 'Revólver de dupla ação',

  -- Weapon Components
  ['component_clip_default'] = 'carregador padrão',
  ['component_clip_extended'] = 'carregador de grande capacidade',
  ['component_clip_drum'] = 'carregador de bateria',
  ['component_clip_box'] = 'carregador de grande capacidade',
  ['component_flashlight'] = 'lanterna',
  ['component_scope'] = 'scope',
  ['component_scope_advanced'] = 'scope advanced',
  ['component_suppressor'] = 'supressor',
  ['component_grip'] = 'grip',
  ['component_luxary_finish'] = 'acabamento de luxo',
}
